<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vcare</title>
    <style>
        body{
            display: flex;
            font-family: sans-serif;
            overflow: hidden;
        
        }
        div{
            width: 50%;
            height: 90vh;
        }
        .left{
            text-align: left;
            background-color: #1c64f2;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
        }
        .left p{
            font-size: 18px;
        }
        .left h1{
            line-height: 0;
        }
        .auth-container{
            width: 50%;
            height: 50vh;
            margin: auto;
        }
        .auth-container div{
            margin: auto;
            height: 40vh;
            border: 1px solid grey;
            padding: 50px;

        }
        .auth-container div h2 span{
           color: #1c64f2;
        }
        .auth-container div h2{
            font-weight: 100;
            text-align: center;
        }
        .auth-container div p{
            font-weight: 300;
            font-size: 18px;
            text-align: center;

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label{
            color: rgb(88, 88, 88);
            font-size: 18px;
            font-weight: 300;
        }
        input{
            height: 25px;
            border: none;
            background-color: #d9;
            border-radius: 4px;
        }


    
    </style>
</head>
<body>
    <div class="left">
        <h1>Welcome to VCARE</h1>
        <p>Your trusted healthcare platform <br>for virtual consultations</p>
    </div>
    <div class="auth-container">
        <div>
        <h2><span>V</span>Care</h2>
        <p>Login to VCare</p>
        <form id="loginForm">
            <label for="username">Email address</label>
            <input type="text" id="username" placeholder="VCare@gmail.com" required>
           <!-- <input type="password" id="password" placeholder="Password" required>-->
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            login(username, password);
        });
    </script>
</body>
</html> 